%% Criado por Lauro César Araújo
%% Modificado por Lucas dos Santos Fernandez

%%%%%%%%%%%%%% INTRO MAIN
@article{aharonov1999,
    author = {Dorit Aharonov and Michael Ben-Or},
    title = {Fault-Tolerant Quantum Computation with Constant Error Rate},
    journal = {STOC '97 Proceedings of the twenty-ninth annual ACM symposium on Theory of computing},
    volume = {},
    number = {},
    pages = {176-188},
    year = {1997},
    doi = {},
    URL = {},
    eprint = {}
}

@article{baritompa2005,
    author = {W. P. Baritompa and D. W. Bulger and G. R. Wood},
    title = {Grover's Quantum Algorithm Applied to Global Optimization},
    journal = {SIAM Journal on Optimization},
    volume = {15},
    number = {4},
    pages = {1170-1184},
    year = {2005},
    doi = {},
    URL = {},
    eprint = {}
}

@article{benioff1980,
    author = {Paul Benioff},
    title = {The Computer as a Physical System: A Microscopic Quantum Mechanical Hamiltonian Model of Computers as Represented by Turing Machines},
    journal = {Journal of Statistical Physics},
    volume = {22},
    number = {5},
    pages = {563-591},
    year = {1980},
    doi = {},
    URL = {},
    eprint = {}
}

@article{benioff1981,
    author = {Paul Benioff},
    title = {Quantum Mechanical Hamiltonian Models of Turing Machines},
    journal = {Journal of Statistical Physics},
    volume = {29},
    number = {3},
    pages = {515-546},
    year = {1982},
    doi = {},
    URL = {},
    eprint = {}
}


@article{bennett1973,
    author = {Charles H. Bennett},
    title = {Logical Reversibility of Computation},
    journal = {IBM Journal of Research and Development},
    volume = {17},
    number = {6},
    pages = {525-532},
    year = {1973},
    doi = {},
    URL = {},
    eprint = {}
}


@article{bennett1984,
    author = {Charles H. Bennett and Gilles Brassard},
    title = {Quantum Cryptography: Public Key Distribution and Coin Tossing},
    journal = {Proceedings of IEEE International Conference on Computers, Systems and Signal Processing, Bangalore, 10-12 December},
    volume = {},
    number = {},
    pages = {175-179},
    year = {1984},
    doi = {},
    URL = {},
    eprint = {}
}


@article{bennett1996,
    author = {Charles H. Bennett and Ethan Bernstein and Gilles Brassard and Umesh Vaziraini},
    title = {Strengths and Weaknesses of Quantum Computing},
    journal = {SIAM Journal on Computing},
    volume = {26},
    number = {5},
    pages = {1510-1523},
    year = {1997},
    doi = {},
    URL = {},
    eprint = {}
}


@article{bernstein1997,
    author = {Ethan Bernstein and Umesh Vazirani},
    title = {Quantum Complexity Theory},
    journal = {SIAM Journal on Computing},
    volume = {26},
    number = {5},
    pages = {1411-1473},
    year = {1997},
    doi = {},
    URL = {},
    eprint = {}
}

@book{bernstein2009,
    author =     {Daniel J. Bernstein and Johannes Buchmann and Erik Dahmen},
    title =      {Post-Quantum Cryptography},
    publisher =  {Springer-Verlag Berlin Heidelberg},
    year =       {2009},
    address =    {},
}


@article{berthiaume1992,
    author = {André Berthiaume and Gilles Brassard},
    title = {The Quantum Challenge to Structural Complexity Theory},
    journal = {Proceedings of the Seventh Annual Structure in Complexity Theory Conference},
    volume = {},
    number = {},
    pages = {},
    year = {1992},
    doi = {},
    URL = {},
    eprint = {}
}


@article{berthiaume1992b,
    author = {André Berthiaume and Gilles Brassard},
    title = {Oracle Quantum Computing},
    journal = {Journal of Modern Optics},
    volume = {41},
    number = {12},
    pages = {2521-2535},
    year = {1994},
    doi = {},
    URL = {},
    eprint = {}
}


@article{boyer1996,
    author = {Michael Boyer and Gilles Brassard and Peter Høyer and Alain Tapp},
    title = {Tight Bounds on Quantum Searching},
    journal = {Fortschritte der Physik},
    volume = {46},
    number = {4-5},
    pages = {493-505},
    year = {1998},
    doi = {},
    URL = {},
    eprint = {}
}

@article{brassard2000,
    author = {Gilles Brassard and Peter Høyer and Michele Mosca and Alain Tapp},
    title = {Quantum Amplitude Amplification and Estimation},
    journal = {Contemporary Mathematics},
    volume = {305},
    number = {},
    pages = {53-74},
    year = {2002},
    doi = {},
    URL = {},
    eprint = {}
}



@article{coppersmith1994,
    author = {Don Coppersmith},
    title = {An Approximate Fourier Transform Useful in Quantum Factoring},
    journal = {IBM Research Report},
    volume = {19642},
    number = {},
    pages = {},
    year = {1994},
    doi = {},
    URL = {},
    eprint = {}
}

@article{deutsch1985,
    author = {David Deutsch},
    title = {Quantum Theory, the Church-Turing Principle and the Universal Quantum Computer},
    journal = {Proceedings of The Royal Society A Mathematical Physical and Engineering Sciences},
    volume = {400},
    number = {1818},
    pages = {},
    year = {1985},
    doi = {},
    URL = {},
    eprint = {}
}


@article{deutsch1989,
    author = {David Deutsch},
    title = {Quantum Computational Networks},
    journal = {Proceedings of The Royal Society A Mathematical Physical and Engineering Sciences},
    volume = {425},
    number = {1868},
    pages = {},
    year = {1989},
    doi = {},
    URL = {},
    eprint = {}
}


@article{deutsch1992,
    author = {David Deutsch and Richard Jozsa},
    title = {Rapid Solution of Problems by Quantum Computation},
    journal = {Proceedings of The Royal Society A Mathematical Physical and Engineering Sciences},
    volume = {439},
    number = {1907},
    pages = {},
    year = {1992},
    doi = {},
    URL = {},
    eprint = {}
}


@article{dieks1982,
    author = {D. Dieks},
    title = {Communication by EPR Devices},
    journal = {Physics Letters A},
    volume = {92},
    number = {6},
    pages = {271-272},
    year = {1982},
    doi = {},
    URL = {},
    eprint = {}
}


@article{divincenzo1994,
    author = {David P. DiVincenzo},
    title = {Two-Bit Gates Are Universal for Quantum Computation},
    journal = {Physical Review A},
    volume = {51},
    number = {1015},
    pages = {},
    year = {1994},
    doi = {},
    URL = {},
    eprint = {}
}


@article{durr1996,
    author = {Christoph Dürr and Peter Høyer},
    title = {A Quantum Algorithm for Finding the Minimum},
    journal = {},
    volume = {},
    number = {},
    pages = {},
    year = {1996},
    doi = {},
    URL = {},
    eprint = {ArXiv: quant-ph/9607014}
}

@article{farhi1997,
    author = {Edward Farhi and Sam Gutmann},
    title = {Quantum Mechanical Square Root Speedup in a Structured Search Problem},
    journal = {},
    volume = {},
    number = {},
    pages = {},
    year = {1997},
    doi = {},
    URL = {},
    eprint = {ArXiv: quant-ph/9711035}
}

@article{feynman1959,
    author = {Richard P. Feynman},
    title = {There's Plenty of Room at the Bottom},
    journal = {Feynman and computation},
    volume = {},
    number = {},
    pages = {63-76},
    year = {1959},
    doi = {},
    URL = {},
    eprint = {}
}


@article{feynman1981,
    author = {Richard P. Feynman},
    title = {Simulating Physics with Computers},
    journal = {International Journal of Theoretical Physics},
    volume = {21},
    number = {6-7},
    pages = {467-488},
    year = {1982},
    doi = {},
    URL = {},
    eprint = {}
}

@article{feynman1985,
    author = {Richard P. Feynman},
    title = {Quantum Mechanical Computers},
    journal = {Foundations of Physics},
    volume = {16},
    number = {6},
    pages = {507-531},
    year = {1986},
    doi = {},
    URL = {},
    eprint = {}
}


@article{gottesman1998,
    author = {Daniel Gottesman},
    title = {The Heisenberg Representation of Quantum Computers},
    journal = {Proceedings of the XXII International Colloquium on Group Theoretical Methods in Physics},
    volume = {},
    number = {},
    pages = {32-43},
    year = {1998},
    doi = {},
    URL = {},
    eprint = {}
}

@article{grover1996,
    author = {Lov K. Grover},
    title = {A Fast Quantum Mechanical Algorithm for Database Search},
    journal = {STOC '96 Proceedings of the twenty-eighth annual ACM symposium on Theory of computing},
    volume = {},
    number = {},
    pages = {212-219},
    year = {1996},
    doi = {},
    URL = {},
    eprint = {}
}

@article{grover1999,
    author = {Lov K. Grover},
    title = {Quantum Search on Structured Problems},
    journal = {Chaos, Solitons and Fractals},
    volume = {10},
    number = {10},
    pages = {1695-1705},
    year = {1999},
    doi = {},
    URL = {},
    eprint = {}
}

@article{holevo1973,
    author = {A. S. Holevo},
    title = {Bounds for the Quantity of Information Transmitted by a Quantum Communication Channel},
    journal = {Probl. Peredachi Inf.},
    volume = {9},
    number = {3},
    pages = {3-11},
    year = {1973},
    doi = {},
    URL = {},
    eprint = {}
}

@article{ingarden1976,
    author = {Roman S. Ingarden},
    title = {Quantum Information Theory},
    journal = {Reports on Mathematical Physics},
    volume = {10},
    number = {},
    pages = {43-72},
    year = {1976},
    doi = {},
    URL = {},
    eprint = {}
}

@article{korepin2005,
    author = {Vladimir E. Korepin},
    title = {Optimization of Partial Search},
    journal = {Journal of Physics A: Mathematical and General},
    volume = {38},
    number = {44},
    pages = {},
    year = {2005},
    doi = {},
    URL = {},
    eprint = {}
}

@article{lara2013,
    author = {Pedro C. S. Lara and Renato Portugal and Carlile Lavor},
    title = {A New Hybrid Classical-Quantum Algorithm for Continuous Global Optimization Problems},
    journal = {Journal of Global Optimization},
    volume = {60},
    number = {2},
    pages = {317-331},
    year = {2014},
    doi = {},
    URL = {},
    eprint = {}
}

@article{manin1980,
    author = {Yuri I. Manin},
    title = {Computável e Incomputável (em russo)},
    journal = {Moscow, Sovetskoye Radio},
    volume = {},
    number = {},
    pages = {},
    year = {1980},
    doi = {},
    URL = {},
    eprint = {}
}

@article{moore1965,
    author = {Gordon E. Moore},
    title = {Cramming More Components onto Integrated Circuits},
    journal = {Electronics},
    volume = {38},
    number = {8},
    pages = {114-117},
    year = {1965},
    doi = {},
    URL = {},
    eprint = {}
}



@article{poplavskii1975,
    author = {R. P. Poplavskii},
    title = {Thermodynamical Models of Information Processing},
    journal = {Soviet Physics Uspekhi},
    volume = {18},
    number = {3},
    pages = {},
    year = {1975},
    doi = {},
    URL = {},
    eprint = {}
}



@article{shor1994,
    author = {Peter W. Shor},
    title = {Algorithms for Quantum Computation: Discrete Logarithms and Factoring},
    journal = {Proceedings 35th Annual Symposium on Foundations of Computer Science},
    volume = {},
    number = {},
    pages = {124-134},
    year = {1994},
    doi = {},
    URL = {},
    eprint = {}
}

@article{simon1994,
    author = {Daniel R. Simon},
    title = {On the Power of Quantum Computation},
    journal = {SIAM Journal on Computing},
    volume = {26},
    number = {5},
    pages = {1474-1483},
    year = {1997},
    doi = {},
    URL = {},
    eprint = {}
}

@article{steane1996,
    author = {Andrew Steane},
    title = {Multiple Particle Interference and Quantum Error Correction},
    journal = {Proc.Roy.Soc.Lond.},
    volume = {452},
    number = {1954},
    pages = {2551-2577},
    year = {1996},
    doi = {},
    URL = {},
    eprint = {}
}

@article{toffoli1980,
    author = {Tommaso Toffoli},
    title = {Reversible Computing},
    journal = {Proceedings of the 7th Colloquium on Automata, Languages and Programming},
    volume = {},
    number = {},
    pages = {},
    year = {1980},
    doi = {},
    URL = {},
    eprint = {}
}

@article{turing1936,
    author = {Alan Turing},
    title = {On Computable Numbers, with an Application to the Entscheidungsproblem},
    journal = {Proceedings of the London Mathematical Society},
    volume = {s2-42},
    number = {1},
    pages = {230-265},
    year = {1936},
    doi = {},
    URL = {},
    eprint = {}
}

@article{wiesner1960,
    author = {Stephen Wiesner},
    title = {Conjugate Coding},
    journal = {ACM SIGACT News - A special issue on cryptography},
    volume = {15},
    number = {1},
    pages = {78-88},
    year = {1960},
    doi = {},
    URL = {},
    eprint = {}
}

@article{wootters1982,
    author = {W. K. Wootters and W. H. Zurek},
    title = {A single Quantum Cannot Be Cloned},
    journal = {Nature},
    volume = {299},
    number = {},
    pages = {},
    year = {1982},
    doi = {},
    URL = {},
    eprint = {}
}

@article{zalka1999,
    author = {Christof Zalka},
    title = {Grover`s Quantum Searching Algorithm Is Optimal},
    journal = {Physical Review A},
    volume = {60},
    number = {4},
    pages = {2746-2751},
    year = {1999},
    doi = {},
    URL = {},
    eprint = {}
}

%%%%%%%%%%%%% INTRO RANDOM WALK


@article{dyer1991,
    author = {Martin Dyer and Alan Frieze and Ravi Kannan},
    title = {A Random Polynomial-Time Algorithm for Approximating the Volume of Convex Bodies},
    journal = {Journal of the ACM},
    volume = {38},
    number = {1},
    pages = {1-17},
    year = {1991},
    doi = {},
    URL = {},
    eprint = {}
}


@article{jerrum2001,
    author = {Mark Jerrum and Alistair Sinclair and Eric Vigoda},
    title = {A Polynomial-Time Approximation Algorithm for Permanent of a Matrix with Nonnegative Entries},
    journal = {Journal of the ACM},
    volume = {51},
    number = {4},
    pages = {671-697},
    year = {2004},
    doi = {},
    URL = {},
    eprint = {}
}

@book{motwani1995,
    author =     {Rajeev Motwani and Prabhakar Raghavan},
    title =      {Randomized Algorithms},
    publisher =  {Cambridge University Press},
    year =       {1995},
    address =    {},
}

@book{papadimitrious1994,
    author =     {Christos Papadimitrious},
    title =      {Computational Complexity},
    publisher =  {Pearson},
    year =       {1994},
    address =    {},
}

@article{schoning1999,
    author = {Uwe Schöning},
    title = {A Probabilistic Algorithm for k-SAT and Constraint Satisfaction Problems},
    journal = {40th Annual Symposium on Foundations of Computer Science},
    volume = {},
    number = {},
    pages = {410--},
    year = {1999},
    doi = {},
    URL = {},
    eprint = {}
}

@book{sinclair1993,
    author =     {Alistair Sinclair},
    title =      {Algorithms for Random Generation and Counting: A Markov Chain Approach},
    publisher =  {Birkhauser Verlag Basel, Switzerland, Switzerland},
    year =       {1993},
    address =    {},
}


%%%%% INTRO COINED

@article{aharonov1993,
    author = {Y. Aharonov and L. Davidovich and N. Zagury},
    title = {Quantum Random Walks},
    journal = {Physical Review A},
    volume = {48},
    number = {2},
    pages = {1687-1690},
    year = {1993},
    doi = {},
    URL = {},
    eprint = {}
}

@article{aharonov2002,
    author = {Dorit Aharonov and Andris Ambainis and Julia Kempe and Umesh Vazirani},
    title = {Quantum Walks on Graphs},
    journal = {STOC '01 Proceedings of the thirty-third annual ACM symposium on Theory of computing},
    volume = {},
    number = {},
    pages = {50-59},
    year = {2001},
    doi = {},
    URL = {},
    eprint = {}
}

@article{ambainis2001,
    author = {Andris Ambainis and Eric Bach and Ashwin Nayak and Ashvin Vishwanath and John Watrous},
    title = {One-Dimensional Quantum Walks},
    journal = {STOC '01 Proceedings of the thirty-third annual ACM symposium on Theory of computing},
    volume = {},
    number = {},
    pages = {37-49},
    year = {2001},
    doi = {},
    URL = {},
    eprint = {}
}

@article{ambainis2003,
    author = {Andris Ambainis},
    title = {Quantum Walk Algorithm for Element Distinctness},
    journal = {SIAM Journal on Computing},
    volume = {37},
    number = {1},
    pages = {210-239},
    year = {2007},
    doi = {},
    URL = {},
    eprint = {}
}



@article{ambainis2004,
    author = {Andris Ambainis},
    title = {Quantum Walks and their Algorithmic Applications},
    journal = {International Journal of Quantum Information},
    volume = {1},
    number = {},
    pages = {507-518},
    year = {2003},
    doi = {},
    URL = {},
    eprint = {}
}


@article{grimmett2003,
    author = {Geoffrey Grimmett and Svante Janson and Petra F. Scudo},
    title = {Weak Limits for Quantum Random Walks},
    journal = {Physical Review E},
    volume = {69},
    number = {2},
    pages = {026119},
    year = {2003},
    doi = {},
    URL = {},
    eprint = {}
}

@article{konno2002,
    author = {Norio Konno},
    title = {A New Type of Limit Theorems for the One-Dimensional Quantum Random Walk},
    journal = {J. Math. Soc. Japan},
    volume = {57},
    number = {4},
    pages = {1179-1195},
    year = {2002},
    doi = {},
    URL = {},
    eprint = {}
}

@article{nayak2000,
    author = {Ashwin Nayak and Ashvin Vishwanath},
    title = {Quantum Walk on the Line},
    journal = {},
    volume = {},
    number = {},
    pages = {},
    year = {2000},
    doi = {},
    URL = {},
    eprint = {ArXiv: quant-ph/0010117}
}

@article{carteret2005,
    author = {Hilary A. Carteret and Mourad E. H. Ismail and Bruce Richmond},
    title = {Three Routes to the Exact Asymptotics for the One-Dimensional Quantum Walk},
    journal = {Journal of Physics A: Mathematical and General},
    volume = {36},
    number = {33},
    pages = {8775-8795},
    year = {2003},
    doi = {},
    URL = {},
    eprint = {}
}

@article{inui2003,
    author = {Norio Inui and Yoshinao Konishi and Norio Konno},
    title = {Localization of Two-Dimensional Quantum Walks},
    journal = {Physical Review A},
    volume = {69},
    number = {5},
    pages = {052323},
    year = {2003},
    doi = {},
    URL = {},
    eprint = {}
}

@article{kendon2006,
    author = {Vivien M. Kendon},
    title = {A Random Walk Approach to Quantum Algorithms},
    journal = {Phil. Trans. R. Soc. A},
    volume = {364},
    number = {},
    pages = {3407-3422},
    year = {2006},
    doi = {},
    URL = {},
    eprint = {}
}

@article{lovett2010,
    author = {Neil B. Lovett and Sally Cooper and Matthew Everett and Matthews Trevers and Viv Kendon},
    title = {Universal Quantum Computation Using the Discrete Quantum Walk},
    journal = {Physical Review A},
    volume = {81},
    number = {4},
    pages = {042330},
    year = {2010},
    doi = {},
    URL = {},
    eprint = {}
}

@article{shenvi2002,
    author = {Neil Shenvi and Julia Kempe and Birgitta Whaley},
    title = {A Quantum Random Walk Search Algorithm},
    journal = {Physical Review A},
    volume = {67},
    number = {5},
    pages = {052307},
    year = {2003},
    doi = {},
    URL = {},
    eprint = {}
}


%%%%%%%% INTRO ADIABATIC

@article{aharonov2005,
    author = {Dorit Aharonov and Wim van Dam and Julia Kempe and Zeph Landau and Seth Lloyd and Oded Regev},
    title = {Adiabatic Quantum Computation is Equivalent to Standard Quantum Computation},
    journal = {SIAM Journal on Computing},
    volume = {37},
    number = {1},
    pages = {},
    year = {2007},
    doi = {166-194},
    URL = {},
    eprint = {}
}

@article{chakraborty2016,
    author = {Shantanav Chakraborty and Leonardo Novo and Andris Ambainis and Yasser Omar},
    title = {Spatial Search by Quantum Walk is Optimal for Almost all Graphs},
    journal = {Physical Review Letters},
    volume = {116},
    number = {10},
    pages = {100501},
    year = {2016},
    doi = {},
    URL = {},
    eprint = {}
}


@article{childs2001,
    author = {Andrew M. Childs and Edward Farhi and Sam Gutmann},
    title = {An Example of the Difference Between Quantum and Classical Random Walks},
    journal = {Quantum Information Processing},
    volume = {1},
    number = {1-2},
    pages = {35-43},
    year = {2002},
    doi = {},
    URL = {},
    eprint = {}
}


@article{childs2004,
    author = {Andrew M. Childs and Jeffrey Goldstone},
    title = {Spatial Search by Quantum Walk},
    journal = {Physical Review A},
    volume = {70},
    number = {2},
    pages = {022314},
    year = {2004},
    doi = {},
    URL = {},
    eprint = {}
}


@article{childs2009,
    author = {Andrew M. Childs},
    title = {Universal Computation by Quantum Walk},
    journal = {Physical Review Letters},
    volume = {102},
    number = {18},
    pages = {180501},
    year = {2009},
    doi = {},
    URL = {},
    eprint = {}
}


@article{dam2002,
    author = {Wim van Dam and Michele Mosca and Umesh Vazirani},
    title = {How Powerful is Adiabatic Quantum Computation?},
    journal = {Proceedings 2001 IEEE International Conference on Cluster Computing},
    volume = {},
    number = {},
    pages = {279-287},
    year = {2001},
    doi = {},
    URL = {},
    eprint = {}
}


@article{farhi1996,
    author = {Edward Farhi and Sam Gutmann},
    title = {An Analog Analogue of a Digital Quantum Computation},
    journal = {Physical Review A},
    volume = {57},
    number = {4},
    pages = {2403-2406},
    year = {1998},
    doi = {},
    URL = {},
    eprint = {}
}


@article{farhi2000,
    author = {Edward Farhi and Jeffrey Goldstone and Sam Gutmann and Michael Sipser},
    title = {Quantum Computation by Adiabatic Evolution},
    journal = {},
    volume = {},
    number = {},
    pages = {},
    year = {2000},
    doi = {},
    URL = {},
    eprint = {arXiv: quant-ph/0001106}
}


%%%%%% INTRO SZEGEDY

@article{szegedy2004,
    author = {Mario Szegedy},
    title = {Quantum Speed-Up of Markov Chain Based Algorithms},
    journal = { 45th Annual IEEE Symposium on Foundations of Computer Science},
    volume = {},
    number = {},
    pages = {},
    year = {2004},
    doi = {},
    URL = {},
    eprint = {}
}

@article{krovi2010,
    author = {Hard Krovi and Frédéric Magniez and Maris Ozols and Jérémie Roland},
    title = {Finding Is as Easy as Detecting for Quantum Walks},
    journal = {Automata, Languages and Programming. ICALP },
    volume = {6198},
    number = {},
    pages = {},
    year = {2010},
    doi = {},
    URL = {},
    eprint = {}
}



@article{magniez2005,
    author = {Frédéric Magniez and Miklos Santha and Mario Szegedy},
    title = {Quantum Algorithms for the Triangle Problem},
    journal = {SIAM Journal on Computing},
    volume = {37},
    number = {2},
    pages = {413-424},
    year = {2007},
    doi = {},
    URL = {},
    eprint = {}
}

@article{magniez2006,
    author = {Frédéric Magniez and Ashwin Nayak and Jérémie Roland and Miklos Santha},
    title = {Search via Quantum Walk},
    journal = {SIAM Journal on Computing},
    volume = {40},
    number = {1},
    pages = {142-164},
    year = {2006},
    doi = {},
    URL = {},
    eprint = {}
}

@article{portugal2015,
    author = {Renato Portugal},
    title = {Establishing the Equivalence Between Szegedy’s and Coined Quantum Walks Using the Staggered Model},
    journal = {Quantum Information Processing},
    volume = {15},
    number = {4},
    pages = {1387-1409},
    year = {2015},
    doi = {},
    URL = {},
    eprint = {}
}

@article{santha2008,
    author = {Miklos Santha},
    title = {Quantum Walk Based Search Algorithms},
    journal = {International Conference on Theory and Applications of Models of Computation. TAMC 2008. Lecture Notes in Computer Science},
    volume = {4978},
    number = {},
    pages = {31-46},
    year = {2008},
    doi = {},
    URL = {},
    eprint = {}
}

@article{santos2016,
    author = {Raqueline A. M. Santos},
    title = {Szegedy's Quantum Walk with Queries},
    journal = {Quantum Information Processing},
    volume = {15},
    number = {11},
    pages = {4461-4475},
    year = {2016},
    doi = {},
    URL = {},
    eprint = {}
}

@article{santos2015,
    author = {Raqueline A. M. Santos and Renato Portugal and Stefan Boettcher},
    title = {Moments of Coinless Quantum Walks on Lattices},
    journal = {Quantum Information Processing},
    volume = {14},
    number = {9},
    pages = {3179-3191},
    year = {2015},
    doi = {},
    URL = {},
    eprint = {}
}

@article{ambainis2013,
    author = {A. Ambainis and R. Portugal and N. Nahimov},
    title = {Spatial Search on Grids with Minimum Memory},
    journal = {Quantum Information and Computation},
    volume = {},
    number = {},
    pages = {},
    year = {2013},
    doi = {},
    URL = {},
    eprint = {}
}

%%%%%%%% SQW

@article{abreu2017a,
    author = {A. Abreu and L. Cunha and T. Fernandes and C. de Figueiredo and L. Kowada and F. Marquezino and D. Posner and R. Portugal},
    title = {The tessellation problem of quantum walks},
    journal = {},
    volume = {},
    number = {},
    pages = {},
    year = {2017},
    doi = {},
    URL = {},
    eprint = {}
}

@article{abreu2017b,
    author = {A. Abreu and L. Cunha and T. Fernandes and C. de Figueiredo and L. Kowada and F. Marquezino and D. Posner and R. Portugal},
    title = {The graph tessellation cover number: extremal bounds, efficient algorithms and hardness},
    journal = {},
    volume = {},
    number = {},
    pages = {},
    year = {2017},
    doi = {},
    URL = {},
    eprint = {}
}

@article{coutinho2017,
    author = {Gabriel Coutinho and Renato Portugal},
    title = {Discretization of continuous-time quantum walks via the staggered model with Hamiltonians},
    journal = {Natural Computing},
    volume = {},
    number = {},
    pages = {1-7},
    year = {2018},
    doi = {},
    URL = {},
    eprint = {}
}

@article{falk2013,
    author = {Matthew D. Falk},
    title = {Quantum Search on the Spatial Grid},
    journal = {},
    volume = {},
    number = {},
    pages = {},
    year = {2013},
    doi = {},
    URL = {},
    eprint = {ArXiv:1303.4127}
}

@article{meyer1996,
    author = {David A. Meyer},
    title = {From Quantum Cellular Automata to Quantum Lattice Gases},
    journal = {Journal of Statistical Physics},
    volume = {85},
    number = {5-6},
    pages = {551-574},
    year = {1996},
    doi = {},
    URL = {},
    eprint = {}
}

@article{moqadam2016,
    author = {J .K. Moqadam and M. C. de Oliveira and Renato Portugal},
    title = {Staggered Quantum Walks with Superconducting Microwave Resonators},
    journal = {Physical Review B},
    volume = {95},
    number = {14},
    pages = {144506},
    year = {2017},
    doi = {},
    URL = {},
    eprint = {}
}

@article{moqadam2018,
    author = {J. K. Moqadam and A. T. Rezakhani},
    title = {Boundary-Induced Coherence in the Staggered Quantum Walk on Different Topologies},
    journal = {Physical Review A},
    volume = {98},
    number = {1},
    pages = {012123},
    year = {2018},
    doi = {},
    URL = {},
    eprint = {}
}

@article{patel2004,
    author = {Apoorva Patel and K.S. Raghunathan and Pranaw Rungta},
    title = {Quantum Random Walks do not need a Coin Toss},
    journal = {Physical Review A},
    volume = {71},
    number = {3},
    pages = {032347},
    year = {2005},
    doi = {},
    URL = {},
    eprint = {}
}

@article{patel2010a,
    author = {Apoorva Patel and K.S. Raghunathan and Md. Aminoor Rahaman},
    title = {Search on a Hypercubic Lattice through a Quantum Random Walk: II. d=2},
    journal = {Physical Review A},
    volume = {82},
    number = {3},
    pages = {032331},
    year = {2010},
    doi = {},
    URL = {},
    eprint = {}
}

@article{patel2010b,
    author = {Apoorva Patel and Md. Aminoor Rahaman},
    title = {Search on a Hypercubic Lattice using a Quantum Random Walk: I. d > 2},
    journal = {Physical Review A},
    volume = {82},
    number = {3},
    pages = {032330},
    year = {2010},
    doi = {},
    URL = {},
    eprint = {}
}

@article{portugal2014,
    author = {Renato Portugal and Stefan Boettcher and Stefan Falkner},
    title = {One-Dimensional Coinless Quantum Walks},
    journal = {Physical Review A},
    volume = {91},
    number = {5},
    pages = {052319},
    year = {2015},
    doi = {},
    URL = {},
    eprint = {}
}

@article{portugal2015b,
    author = {R. Portugal and R.A.M. Santos and T.D. Fernandes and D.N. Gon�alves},
    title = {The Staggered Quantum Walk Model},
    journal = {Quantum Information Processing},
    volume = {15},
    number = {1},
    pages = {85-101},
    year = {2016},
    doi = {},
    URL = {},
    eprint = {}
}

@article{portugal2017a,
    author = {Renato Portugal and T. D. Fernandes},
    title = {Quantum Search on the Two-Dimensional Lattice Using the Staggered Model with Hamiltonians},
    journal = {Physical Review A},
    volume = {95},
    number = {4},
    pages = {042341},
    year = {2017},
    doi = {},
    URL = {},
    eprint = {}
}

@article{portugal2017b,
    author = {Renato Portugal and M. C. de Oliveira and J. K. Moqadam},
    title = {Staggered Quantum Walks with Hamiltonians},
    journal = {Physical Review A},
    volume = {95},
    number = {1},
    pages = {012328},
    year = {2017},
    doi = {},
    URL = {},
    eprint = {}
}

@article{portugal2016,
    author = {Renato Portugal},
    title = {Staggered Quantum Walks on Graphs},
    journal = {Physical Review A},
    volume = {93},
    number = {6},
    pages = {062335},
    year = {2016},
    doi = {},
    URL = {},
    eprint = {}
}

@article{santos2018,
    author = {Raqueline A. M. Santos},
    title = {The role of tessellation intersection in staggered quantum walks},
    journal = {},
    volume = {},
    number = {},
    pages = {},
    year = {2018},
    doi = {},
    URL = {},
    eprint = {arXiv:1810.02387}
}

@article{fernandes2016,
    author = {T. D. Fernandes and R. Portugal},
    title = {Quantum Search on Two-Dimensional Lattice with the Staggered Model},
    journal = {PACIS. 4th Conference of Computational Interdisciplinary Science},
    volume = {},
    number = {},
    pages = {},
    year = {2016},
    doi = {},
    URL = {},
    eprint = {}
}

%%%%%% HONEYCOMB

%----- Quantum Walk

@article{abal2010,
    author = {G. Abal and R. Donangelo and F. L. Marquezino and R. Portugal},
    title = {Spatial Search on a Honeycomb Network},
    journal = {Mathematical Structures in Computer Science},
    volume = {20},
    number = {},
    pages = {999-1009},
    year = {2010},
    doi = {},
    URL = {},
    eprint = {}
}

@article{arrighi2018,
    author = {Pablo Arrighi and Giuseppe Di Molfetta and Iván Márquez-Martín and Armando Pérez},
    title = {The Dirac Equation as a Quantum Walk over the Honeycomb and Triangular Lattices},
    journal = {Physical Review A},
    volume = {97},
    number = {6},
    pages = {062111},
    year = {2018},
    doi = {},
    URL = {},
    eprint = {}
}

@article{bohm2015,
    author = {Julian Bohm and Matthieu Bellec and Fabrice Mortessagne and Ulrich Kuhl and Sonja Barkhofen and Stefan Gehler and Hans-Jurgen Stockmann and Iain Foulger and Sven Gnutzmann and Gregor Tanner},
    title = {Microwave Experiments on Quantum Search and Directed Transport in Artificial Graphene},
    journal = {Physical Review Letters},
    volume = {114},
    number = {11},
    pages = {110501},
    year = {2015},
    doi = {},
    URL = {},
    eprint = {}
}

@article{bougroura2018,
    author = {Hamza Bougroura and Habib Aissaoui and Nicholas Chancellor and Viv Kendon},
    title = {Quantum Walk Transport Properties on Graphene Structures},
    journal = {Physical Review A},
    volume = {94},
    number = {},
    pages = {062331},
    year = {2016},
    doi = {},
    URL = {},
    eprint = {}
}

@article{chagas2018,
    author = {Bruno Chagas and Renato Portugal and Stefan Boettcher and Etsuo Segawa},
    title = {Staggered Quantum Walk on Hexagonal Lattices},
    journal = {Physical Review A},
    volume = {98},
    number = {5},
    pages = {052310},
    year = {2018},
    doi = {},
    URL = {},
    eprint = {ArXiv:1806.10249}
}

@article{foulger2015,
    author = {Iain Foulger and Sven Gnutzmann and Gregor Tanner},
    title = {Quantum Walks and Quantum Search on Graphene Lattices},
    journal = {Physical Review A},
    volume = {91},
    number = {},
    pages = {062323},
    year = {2015},
    doi = {},
    URL = {},
    eprint = {}
}

@article{jafarizadeh2007,
    author = {M. A. Jafarizadeh and R. Sufiani},
    title = {Investigation of Continuous-Time Quantum Walk on Root Lattice $A_n$ and Honeycomb Lattice},
    journal = {Physica A: Statistical Mechanics and its Applications},
    volume = {381},
    number = {15},
    pages = {116-142},
    year = {2007},
    doi = {},
    URL = {},
    eprint = {}
}

@article{karafyllidis2015,
    author = {Ioannis G. Karafyllidis},
    title = {Quantum Walks on Graphene Nanoribbons Using Quantum Gates as Coins},
    journal = {Journal of Computational Science},
    volume = {11},
    number = {},
    pages = {326-330},
    year = {2015},
    doi = {},
    URL = {},
    eprint = {}
}

@article{lyu2015,
    author = {Changyuan Lyu and Luyan Yu and Shengjun Wu},
    title = {Localization in Quantum Walks on a Honeycomb Network},
    journal = {Physical Review A},
    volume = {92},
    number = {5},
    pages = {052305},
    year = {2015},
    doi = {},
    URL = {},
    eprint = {}
}

@article{machida2015,
    author = {Takuya Machida},
    title = {A Limit Law of the Return Probability for a Quantum Walk on a Hexagonal Lattice},
    journal = {International Journal of Quantum Information},
    volume = {13},
    number = {7},
    pages = {},
    year = {2015},
    doi = {},
    URL = {},
    eprint = {}
}

@article{venancio2013,
    author = {B. F. Venâncio and F. M. Andrade and M. G. E. da Luz},
    title = {Unveiling and Exemplifying the Unitary Equivalence of Discrete Time Quantum Walk Models},
    journal = {Journal of Physics A: Mathematical and Theoretical},
    volume = {46},
    number = {},
    pages = {},
    year = {2013},
    doi = {},
    URL = {},
    eprint = {}
}

@article{ambainis2004b,
    author = {Andris Ambainis and Julia Kempe and Alexander Rivosh},
    title = {Coins Make Quantum Walks faster},
    journal = {SODA '05 Proceedings of the sixteenth annual ACM-SIAM symposium on Discrete algorithms},
    volume = {},
    number = {},
    pages = {1099-1108},
    year = {2004},
    doi = {},
    URL = {},
    eprint = {}
}

@article{tulsi2008,
    author = {Avatar Tulsi},
    title = {Faster Quantum Walk Algorithm for the Two Dimensional Spatial Search},
    journal = {Physical Review A},
    volume = {78},
    number = {1},
    pages = {012310},
    year = {2008},
    doi = {},
    URL = {},
    eprint = {}
}


@article{aaronson2005,
    author = {Scott Aaronson and Andris Ambainis},
    title = {Quantum Search of Spatial Regions},
    journal = {FOCS '03 Proceedings of the 44th Annual IEEE Symposium on Foundations of Computer Science},
    volume = {},
    number = {},
    pages = {200--},
    year = {2003},
    doi = {},
    URL = {},
    eprint = {}
}



%%%------- LOCALIZATION

@article{pemantle2010,
    author = {R. Pemantle and M. C. Wilson},
    title = {Asymptotic expansions of oscillatory integrals with complex phase},
    journal = {Algorithmic Probability and Combinatorics of Contemporary Mathematics},
    volume = {520},
    number = {},
    pages = {221-240},
    year = {2010},
    doi = {},
    URL = {},
    eprint = {}
}

@article{franco2015,
    author = {Carlo Di Franco and Mauro Paternostro},
    title = {Localizationlike Effect in Two-Dimensional Alternate Quantum Walks with Periodic Coin Operations},
    journal = {Physical Review A},
    volume = {91},
    number = {1},
    pages = {012328},
    year = {2015},
    doi = {},
    URL = {},
    eprint = {}
}


@article{inui2005,
    author = {Norio Inui and Norio Konno and Etsuo Segawa},
    title = {One-Dimensional Three-State Quantum Walk},
    journal = {Physical Review E},
    volume = {72},
    number = {5},
    pages = {056112},
    year = {2005},
    doi = {},
    URL = {},
    eprint = {}
}


@article{kollar2015,
    author = {B. Kollár and T. Kiss and I. Jex},
    title = {Strongly Trapped Two-Dimensional Quantum Walks},
    journal = {Physical Review A},
    volume = {91},
    number = {2},
    pages = {022308},
    year = {2015},
    doi = {},
    URL = {},
    eprint = {}
}

@article{segawa2012,
    author = {Etsuo Segawa},
    title = {Localization of Quantum Walks Induced by Recurrence Properties of Random Walks},
    journal = {Journal of Computational and Theoretical Nanoscience: Special Issue: Theoretical and Mathematical Aspects of the Discrete Time Quantum Walk},
    volume = {10},
    number = {},
    pages = {1583-1590},
    year = {2013},
    doi = {},
    URL = {},
    eprint = {}
}

@article{stefanak2008,
    author = {M. Stefan and I. Jex and T. Kiss},
    title = {Recurrence and Pólya Number of Quantum Walks},
    journal = {Physical Review Letters},
    volume = {100},
    number = {020501},
    pages = {},
    year = {2008},
    doi = {},
    URL = {},
    eprint = {}
}


@article{tregenna2003,
    author = {Ben Tregenna and Will Flanagan and Rik Maile and Viv Kendon},
    title = {Controlling Discrete Quantum Walks: Coins and Initial States},
    journal = {New Journal of Physics},
    volume = {5},
    number = {1},
    pages = {},
    year = {2003},
    doi = {},
    URL = {},
    eprint = {}
}


@article{watabe2008,
    author = {Kyohei Watabe and Naoki Kobayashi and Makoto Katori},
    title = {Limit Distribution of Two-Dimensional Quantum Walks},
    journal = {Physical Review A},
    volume = {77},
    number = {062331},
    pages = {},
    year = {2008},
    doi = {},
    URL = {},
    eprint = {}
}

@article{banuls2006,
    author = {M. C. Banuls and C. Navarrete and A. Pérez and Eugenio Roldán and and J. C. Soriano},
    title = {Quantum walk with a time-dependent coin},
    journal = {Physical Review A},
    volume = {73},
    number = {062304},
    pages = {},
    year = {2006},
    doi = {},
    URL = {},
    eprint = {}
}

@article{mackay2002,
    author = {T. D. Mackay and S. D. Bartlett and L. T. Stephenson and B. C. Sanders},
    title = {Quantum walks in higher dimensions},
    journal = {JOURNAL OF PHYSICS A: MATHEMATICAL AND GENERAL},
    volume = {35},
    number = {},
    pages = {2745–2753},
    year = {2002},
    doi = {},
    URL = {},
    eprint = {}
}

%%%%-----PROPERTIES

@article{bachtold2001,
    author = {Adrian Bachtold and Peter Hadley and Takeshi Nakanishi and Cees Dekker},
    title = {Logic Circuits with Carbon Nanotube Transistors},
    journal = {Science},
    volume = {294},
    number = {5545},
    pages = {1317-1320},
    year = {2001},
    doi = {},
    URL = {},
    eprint = {}
}

@article{clegg2014,
    author = {Kester Dean Clegg and Julian Francis Miller and Kieran Massey and Mike Petty},
    title = {Travelling Salesman Problem Solved ‘in materio’ by Evolved Carbon Nanotube Device},
    journal = {International Conference on Parallel Problem Solving from Nature – PPSN XIII. PPSN 2014. Lecture Notes in Computer Science},
    volume = {8672},
    number = {},
    pages = {692-701},
    year = {2014},
    doi = {},
    URL = {},
    eprint = {}
}

@article{hamada1992,
    author = {Noriaki Hamada and Shin-ichi Sawadaand Atsushi Oshiyama},
    title = {New One-Dimensional Conductors: Graphitic Microtubules},
    journal = {Physical Review Letters},
    volume = {68},
    number = {1579},
    pages = {},
    year = {1992},
    doi = {},
    URL = {},
    eprint = {}
}

@article{mintmire1992,
    author = {J. W. Mintmire and B. I. Dunlap and C. T. White},
    title = {Are Fullerene Tubules Metallic?},
    journal = {Physical Review Letters},
    volume = {68},
    number = {631},
    pages = {},
    year = {1992},
    doi = {},
    URL = {},
    eprint = {}
}

@article{novoselov2004,
    author = {K.S. Novoselov and A.K. Geim and S.V. Morozov and D. Jiang and Y. Zhang and S.V. Dubonos and I.V.Grigorieva and A.A. Firsov},
    title = {Electric Field Effect in Atomically Thin Carbon Films},
    journal = {Science},
    volume = {306},
    number = {5696},
    pages = {666-669},
    year = {2004},
    doi = {},
    URL = {},
    eprint = {}
}

@article{novoselov2005,
    author = {K. S. Novoselov and A. K. Geim and S. V. Morozov and D. Jiang and M. I. Katsnelson and I. V. Grigorieva and S. V. Dubonos and A. A. Firsov},
    title = {Two-Dimensional Gas of Massless Dirac Fermions in Graphene},
    journal = {Nature},
    volume = {438},
    number = {},
    pages = {197-200},
    year = {2005},
    doi = {},
    URL = {},
    eprint = {}
}

@article{pakdel2012,
    author = {Amir Pakdel and Chunyi Zhia and Yoshio Bandoa and Dmitri Golberga},
    title = {Low-Dimensional Boron Nitride Nanomaterials},
    journal = {Materials Today},
    volume = {15},
    number = {6},
    pages = {256-265},
    year = {2012},
    doi = {},
    URL = {},
    eprint = {}
}

@article{saito1992,
    author = {R. Saito and M. Fujita and G. Dresselhaus and M. S Dresselhaus},
    title = {Electronic Structure of Chiral Graphene Tubules},
    journal = {Applied Physics Letters},
    volume = {60},
    number = {2204},
    pages = {},
    year = {1992},
    doi = {},
    URL = {},
    eprint = {}
}

@article{tans1998,
    author = {Sander J. Tans and Alwin R. M. Verschueren and Cees Dekker},
    title = {Room-Temperature Transistor Based on a Single Carbon Nanotube},
    journal = {Nature},
    volume = {393},
    number = {},
    pages = {49-52},
    year = {1998},
    doi = {},
    URL = {},
    eprint = {}
}

@article{white1998,
    author = {C. T. White and T. N. Todorov},
    title = {Carbon nanotubes as ballistic Conductors},
    journal = {Nature},
    volume = {393},
    number = {240-242},
    pages = {},
    year = {1998},
    doi = {},
    URL = {},
    eprint = {}
}

@article{yu2009,
    author = {Woo Jong Yu and Un Jeong Kim and Bo Ram Kang and Il Ha Lee and Eun-Hong Lee and Young Hee Lee},
    title = {Adaptative Logic Circuits with Doping-Free Ambipolar Carbon nanotube Transistors},
    journal = {Nano Letters},
    volume = {9},
    number = {4},
    pages = {1401-1405},
    year = {2009},
    doi = {},
    URL = {},
    eprint = {}
}



%%%%%%% INTRO OVERVIEW

@article{andraca2012,
    author = {Salvador Elías Venegas-Andraca},
    title = {Quantum Walks: a Comprehensive Review},
    journal = {Quantum Information Processing},
    volume = {11},
    number = {5},
    pages = {1015-1106},
    year = {2012},
    doi = {},
    URL = {},
    eprint = {}
}


@article{kempe2003,
    author = {Julia Kempe},
    title = {Quantum Random Walks: and Introductory Overview},
    journal = {Contemporary Physics},
    volume = {44},
    number = {4},
    pages = {307-327},
    year = {2003},
    doi = {},
    URL = {},
    eprint = {}
}


%%%% OUTROS

@book{ball2009,
    author =     {Philip Ball},
    title =      {Natures's Patterns: A Tapestry in Three Parts},
    publisher =  {Oxford University Press},
    year =       {2009},
    address =    {},
}

@book{REN1,
    author =     {Renato Portugal},
    title =      {Quantum Walks and Search Algorithms},
    publisher =  {Springer},
    year =       {2018},
    address =    {},
}

@book{nielsen2011,
    author =     {Michael A. Nielsen and Isaac L. Chuang},
    title =      {Quantum Computation and Quantum Information: 10th Anniversary Edition},
    publisher =  {Cambridge University Press New York, NY, USA},
    year =       {2011},
    address =    {},
}

@book{sakurai1994,
    author =     {J. J. Sakurai},
    title =      {Modern Quantum Mechanics},
    publisher =  {Addison-Wesley Publishing, Co},
    year =       {1994},
    address =    {},
}

@book{walpole2013,
    author =     {Ronald E. Walpole and Raymond H. Myers and Sharon L. Myers and Keying E. Ye},
    title =      {Probability and Statistics for Engineers and Scientists},
    publisher =  {Pearson India; 9th edition},
    year =       {2013},
    address =    {},
}











@article{,
    author = {},
    title = {},
    journal = {},
    volume = {},
    number = {},
    pages = {},
    year = {},
    doi = {},
    URL = {},
    eprint = {}
}

@book{,
    author =     {},
    title =      {},
    publisher =  {},
    year =       {},
    address =    {},
}


