
% example for dissertation.sty
\documentclass[
  % Replace oneside by twoside if you are printing your thesis on both sides
  % of the paper, leave as is for single sided prints or for viewing on screen.
  oneside,
  %twoside,
  11pt, a4paper,
  footinclude=true,
  headinclude=true,
  cleardoublepage=empty
]{scrbook}



\usepackage{dissertation}
\usepackage{braket}
\usepackage{mathrsfs}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\usepackage{mathtools}
\usepackage{amssymb}
\newcommand*{\Z}{\mathds{Z}}
\usepackage{indentfirst}


% ----------------------------------------------------------------
 %University %(uncomment if you need to change default values)
 \gdef\school{Escola de Engenharia (ainda a ver)}
 \gdef\department{Física}
 \gdef\university{Uni}
 \gdef\masterdegree{Física da informação.}

% Title
\titleA{Staggered Quantum Walks in Qiskit??}
\titleB{Second Part of Title} % (if any)
\subtitleA{First Part of Subtitle}
\subtitleB{Second part of Subtitle} % (if any)

% Author
\author{Jaime Santos}

% Supervisor(s)
\supervisor{Luís Barbosa}
\cosupervisor{Bruno Chagas}


% Date
\date{\myear} % change to text if date is not today

% Keywords
%\keywords{master thesis}

% Glossaries & Acronyms
%\makeglossaries  %  either use this ...
%\makeindex	   % ... or this

% Define Acronyms
%\input{sec/acronyms}
%\glsaddall[types={\acronymtype}]


\ummetadata % add metadata to the document (author, publisher, ...)

\begin{document}
	% Cover page ---------------------------------------
	\umfrontcover	
	\umtitlepage
	
	% Add acknowledgements ----------------------------
	\chapter*{Acknowledgements}
	Write acknowledgements here


	% Add abstracts (en,pt) ---------------------------
	\chapter*{Abstract}
    Implementation of staggered quantum walks in qiskit.
    
	\cleardoublepage
	\chapter*{Resumo}
	Pensar no que escrever aqui.
	
	
	% Summary Lists ------------------------------------
	\tableofcontents
	\listoffigures
	\listoftables
	%\lstlistoflistings
	%\listofabbreviations
	
	
	\pagenumbering{arabic}
	
	% CHAPTER - Introduction -------------------------
	\chapter{Introduction}
		\section{Brief history of quantum computing}
	    \subsection{[TEMP ARTIGOS RELEVANTES]}
	        kendon2006 - Introducao historia CQ - Pasta introqw/Coin
	    	toffoli1980- Reversible Computing - Pasta intromain \\
	    	gottesman1998- The Heisenberg Representation of Quantum Computers - Pasta intromain\\
	    	rebuscado turing1936 - ON COMPUTABLE NUMBERS, WITH AN APPLICATION TO THE ENTSCHEIDUNGSPROBLEM - Pasta intromain \\
	    	Random walks classicas - %https://pt.wikipedia.org/wiki/Passeio_aleat%C3%B3rio 
		\section{Classical and Quantum Random Walks}
		    From classical random walks to quantum random walks.
		    Balu2017 introduçao
		    
		\section{State of the Art quantum walks implementations}
		    Mencionar que o proximo capitulo tem implementacoes de outros algoritmos.\\
		    timeline da wikipedia\\
		    ler artigos das implementaçoes circuitos locke a e b; douglas wang
		 
		\section{Text overview and contributions}



	% CHAPTER - Problem and Challenges ---------------
	\chapter{Quantum Computing}
	    qubits\\ esfera de bloch\\ rotacoes -- implementacoes simples nos pcs da ibm.\\ grover exemplo. Artigo coles 2018 , livro do nielsen tambem.\\isto nao seria state of the art ?\\
	    Fazer ao estilo do Nielsen pag. 174, meter exemplos do qiskit
	    
	    \subsection{[TEMP ARTIGOS RELEVANTES]}
	        bennet1996- Strengths and Weaknesses of Quantum Computing - Pasta intromain\\
	        deutsch1992- Rapid solution of problems by quantum computation - Pasta intromain \\
	        gottesman1998- The Heisenberg Representation of Quantum Computers - Pasta intromain \\
	        shor1994- Algorithms for quantum computation: discrete logarithms and factoring  - Pasta intromain \\
	        toffoli1980- REVERSIBLE COMPUTING - Pasta intromain \\
	        wootters1982- A single quantum cannot be cloned - Pasta intromain\\
	        zalka1999- Grover’s quantum searching algorithm is optima - Pasta intromain\\
	        aharonov2001.pdf - Modelo computaçao quantica.
	    




	
	% CHAPTER - Contribution -------------------------
	\chapter{Quantum Walks}
	    Falar dos varios tipos de caminhada quantica sem circuito \\
	    talvez simulaçoes em python?? \\
        ambainis2004 - Pasta introqw/Coin\\
        introducao com random walks classicas\\
        Meter resultados simulaçoes de python.
        
    	\section{Coined Quantum Walk}\label{coinedwalk}
    	    \subsection{[TEMP Artigos relevantes] }
    	        MAIS MOEDAS.
    	        aharonov1993 - Pasta introqw/Coin \\
    	        \textbf{aharonov2001 - Pasta introqw/Coin} - definiçao da QW  ;shift operator mod n \\
    	        ambainis2001 - Pasta introqw/Coin \\
    	        carteret2005- Implementacao - Pasta introqw/Coin \\
    	        inui2003 -  - Pasta introqw/Coin \\
    	        kendon2006 - Introducao historia CQ - Pasta introqw/Coin \\
    	        shenvi2002 - Relacao com grover pg. 10\\
    	        Resto da pasta.
    	   \clearpage
    	    \subsection{Texto}
    	        In this section, the author will introduce the concept of a \textit{classical random walk}.
    	        Consider a one dimensional walker on top of a line, whose decision to go left or right depends on a coin toss. As shown in \cite{REN1}, the outcome after many iterations of the coin toss is a binomial distribution centered in the starting position with a standard deviation of $\sqrt{t}$, where \textit{t} is the number of time steps. The one dimensional walk can be abstracted to a graph of any dimension, that if allowed to be weighted and directed could also be called a Markov chain, as defined in \ref{discmarkov}.\par
    	        In the quantum case, the walker is a quantum system whose position \textit{x} on the line is described by a vector $\ket{x}$ in Hilbert Space. The next position of the system is determined by a unitary operator, which can be viewed as a quantum coin. The analogy is, if the coin is tossed and rolls "heads", for example, the system transitions to position $\ket{x+1}$, otherwise it advances to $\ket{x-1}$. The Hilbert space of the system is thus $\mathscr{H} = \mathscr{H}_{C} \otimes \mathscr{H}_{P}$, where $\mathscr{H}_{C}$ is the two-dimensional Hilbert space associated with the "coin" and $\mathscr{H}_P$ is the one-dimensional lattice's Hilbert space.\par
    	        The most commonly used unitary operator is the Hadamard operator, whose actions produce the following states:
    	        \begin{gather}
    	            H \ket{0,x} = \frac{\ket{0,x}+\ket{1,x}}{\sqrt{2}}\\
    	            H \ket{1,x} = \frac{\ket{0,x}-\ket{1,x}}{\sqrt{2}}
    	        \end{gather}
    	        The transition from $\ket{x}$ to either $\ket{x+1}$ or $\ket{x-1}$ must be described by a unitary operator, the \textit{shift operator}:
    	        \begin{gather}
    	            S \ket{0,x} = \ket{0,x-1}\\
    	            S \ket{1,x} = \ket{1,x+1}
    	        \end{gather}
    	        The entire description of this operator is then:
    	        \begin{equation}
    	            S = \ket{0}\bra{0} \otimes \sum_{x=-\infty}^{x=\infty} \ket{x+1}\bra{x} + \ket{1}\bra{1}\otimes \sum_{x=-\infty}^{x=\infty} \ket{x-1}\bra{x}
    	        \end{equation}
    	        It then follows that the operator that describes the dynamics of the quantum walk can be given by:
    	        \begin{equation}
    	            U = S(H\otimes I)
    	        \end{equation}
    	        Consider a quantum system located at $\ket{x = 0}$ with coin state $\ket{0}$, for $t=0$. It's state will be described by:
    	        \begin{equation}
    	            \ket{\psi(0)} = \ket{0,x=0}
    	            \label{eq:7}
    	        \end{equation}
    	        After $t$ steps the walker's state will be given by
    	        \begin{equation}
    	            \ket{\psi(t)}=U^{t}\ket{\psi(0)}
    	        \end{equation}
    	        The system's evolution will then be:
    	        \begin{equation}
    	            \ket{\psi(0)}\xrightarrow[]{\text{$U$}}\ket{\psi(1)}\xrightarrow[]{\text{$U$}}\ket{\psi(2)}\xrightarrow[]{\text{$U$}} (...) \xrightarrow[]{\text{$U$}}\ket{\psi(t)}
    	        \end{equation}
    	        After applying the Hadamard operator followed by the shift operator twice the respective system states are
    	        \begin{gather}
    	            \ket{\psi(1)} = \frac{\ket{0,x=-1}+\ket{1,x=1}}{\sqrt{2}}\label{eq:10}\\
    	            \ket{\psi(2)} = \frac{\ket{0,x=-2}+\ket{1,x=0}+\ket{0,x=0}-\ket{1,x=2}}{2}\label{eq:11}
    	        \end{gather}
                If one where to measure the system after each application of $U$, it would be expected, after the first iteration (\ref{eq:10}), to see the walker in position $x=1$ 50\% of the time, and at $x=-1$ for the remainder. During the second iteration (\ref{eq:11}), the walker should be at $x=2$ or $x=-2$ with 25\% chance each. Measure the system $t$ times and the result is a binomial probability distribution. The conclusion is that repetitive measurement of a coined quantum walk system reduces it to the classical case, which means that any desired quantum behaviour is lost. \par
                It is possible, however, to make use of the quantum correlations between different positions to generate constructive or destructive  interference, by applying the Hadamard and shift operators successively without intermediary measurements. This course of action results in a probability distribution other than the binomial one, and the standard deviation is not $\sqrt{t}$.\par
                \clearpage
    	        In order to study this distribution, a simulation of the coined quantum walk was coded in \textit{Python}, \textbf{[PRESENTE ONDE?]}. Using the Hadamard coin and the aforementioned initial condition, the resulting probability distribution is:\\
    	        \begin{figure}[h]
                    \centering
                    \includegraphics[scale=0.55]{img/CoinedQW/Coinedpsi00.png}
                    \caption{Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\ket{\psi(0)}=\ket{0,x=0}$ and the Hadamard coin.} 
                    \label{fig:fig1}
                \end{figure}
                
                Analyzing the plot, it is noticeable that the distribution is asymmetric, the probability amplitude of finding the walker at the right-hand side is much larger than at the left, with a peak around $x=\frac{100}{\sqrt{2}}$ \textbf{[COMO POSSO PROVAR ISTO? Confirmar atraves de graficos]}. Regardless of number of steps, this peak is always present (albeit in varying positions), which is to say that the walker can always be found moving in a uniform fashion away from the origin, implying that the quantum walk has \textit{ballistic} behaviour.\par
                Another interesting case study is to find if this behaviour is preserved for a symmetric distribution around the origin. For this purpose, one must first understand where the asymmetry comes from. The Hadamard operator induces a sign flip \textbf{[in OU on ?]} state $\ket{1}$, hence more terms are cancelled when the coin state is $\ket{1}$ \textbf{[FAZER DEMONSTRAÇAO?]}. Since $\ket{0}$ was defined to induce movement to the right, the result is as shown in \ref{fig:fig1}. It then follows that the initial condition
                \begin{equation}
                    \ket{\psi(0)} = -\ket{1,x=0}
                    \label{eq:12}
                \end{equation}
                \clearpage
                
                Will return a mirror image of \ref{fig:fig1}:
    	        \begin{figure}[!h]
                    \centering
                    \includegraphics[scale=0.55]{img/CoinedQW/Coinedpsi01.png}
                    \caption{Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\ket{\psi(0)}=-\ket{1,x=0}$ and the Hadamard coin.} 
                    \label{fig:fig2}
                \end{figure}
                
                In order to obtain a symmetrical distribution, one must superpose \ref{eq:7} and \ref{eq:12} carefully, as to not cancel terms before the calculation of the probability distribution, by multiplying \ref{eq:12} by the imaginary unit. This works because the entries of the Hadamard operator are real numbers; terms with the imaginary unit will not cancel out with terms without it\textbf{[FAZER DEMONSTRAÇAO?]}, thus the walk can proceed to both left and right. The initial condition is then:
                \begin{equation}
                    \ket{\psi(0)} = \frac{\ket{0}-i\ket{1}}{\sqrt{2}}\ket{x=0}
                    \label{eq:12}
                \end{equation}
                With a correspoding plot:\\
    	        \begin{figure}[!ht]
                    \centering
                    \includegraphics[scale=0.55]{img/CoinedQW/Coinedpsi001.png}
                    \caption{Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\ket{\psi(0)}=\frac{\ket{0}-i\ket{1}}{\sqrt{2}}\ket{x=0}$ and the Hadamard coin.} 
                    \label{fig:fig3}
                \end{figure}
                
               % \textbf{[Fazer com outra moeda?]}\\
                %\textbf{[Fazer calculos do desvio padrao?]}\\
                %\textbf{[Explicar caso geral?]}
                
                
    	\clearpage
    	\section{Continuous-Time Quantum Walk}\label{contwalk}
        	\subsection{[TEMP Artigos relevantes] }
    	         Loke2016b- Pasta introqw
    	         childs2001
    	         childs2004
    	         dam2002
    	         pg 204 nielsen
    	         fazer mais conds inciais
    	         \newpage
        	\subsection{[Texto] }
            	The transition from the classical random walk model (\ref{discmarkov}) to the coined quantum model was done by replacing the probability vector by a state vector of probability amplitudes and the transition matrix by a unitary matrix. The position Hilbert space was also extended with the coin Hilbert space, through the tensor product.
            	The same will be done for \ref{contmarkov} resulting in the \textit{continuous-time Quantum Walk}.\par
                In this case, the nodes can be viewed as quantum states that form the basis for the Hilbert space, and the first step is to create an Hamiltonian with non-zero matrix elements only between states that are adjacent (connected) in the graph. Matrix $\hat{H}$ is Hermitan and matrix \textit{M} is not necessarily unitary, which can be fixed by replacing the generating matrix $\hat{H}$ by $i\hat{H}$.\par
                The quantum system is then started in the state corresponding to the topmost node and has a time evolution determined by $\hat{H}$ so that the unitary time evolution operator is 
            	\begin{equation}
            	    U(t) = e^{-iHt}
            	\end{equation}
                The quantum state at time \textit{t}, for the corresponding state $\ket{\psi(0)}$, will be
                \begin{equation}
                    \ket{\psi(t)} = U(t)\ket{\psi(0)}
                \end{equation}
                With a probability distribution
                \begin{equation}
                    p_k = |\braket{k|\psi(t)}|^2
                \end{equation}
                where k is a vertex and $\ket{k}$ is the state of the computational basis relative to k.\par
                Considering the line example, matrix H will reduce to
                \begin{equation}
                H_{ij} = \begin{cases} 
                            2\gamma, & \mbox{if } i= j; \\ 
                            -\gamma, & \mbox{if } i\neq j\mbox{ and adjacent};\\
                            0, & \mbox{if } i\neq j\mbox{ and not adjacent}.
                        \end{cases}
                \end{equation}
                And, when applied to a position:
                \begin{equation}
                    H\ket{x}= -\gamma\ket{x-1} + 2\gamma\ket{x} - \gamma\ket{x+1}
                \end{equation}
                Coding this into Python \textbf{[METER AQUI A REFERENCIA]}, the following plot was obtained setting the transition rate to $\gamma=\frac{1}{2\sqrt{2}}$ the initial condition to $\ket{\psi(0)} = \ket{0}$:
                \begin{figure}[!h]
                    \centering
                    \includegraphics[scale=0.55]{img/ContQW/contQW.png}
                    \caption{Probability distribution for the continuous-time quantum walk on a line, after 100 steps, with initial condition $\ket{\psi(0)}=\ket{0}$ and the Hadamard coin.} 
                    \label{fig:fig4}
                \end{figure}
            	%\section{Szegedy Quantum Walk}
            	%Loke2016a- Pasta introqw/Coin tem coisas
            	
            	\section{Staggered Quantum Walk}
            	Similarly to the continuous-time quantum walk, the staggered case aims to spread a transition probability to neighboring vertices. The notion of adjacency now comes from cliques\footnote{A clique is defined as the subset of vertices of an undirected graph such that every two distinct vertices in each clique are adjacent.}, and the initial stage of this walk consists in partitioning the graph in several different cliques. This is called a tesselation, and it is defined as the division of the set of vertices into disjoint cliques. An element of tesselation $\mathscr{T}$ is called a polygon, and it's only valid if if all of its vertices belong to the clique in $\mathscr{T}$. The set of polygons of each tesselation must cover all vertices of the graph, and the set of tesselations ($\mathscr{T}_{1}$,$\mathscr{T}_{2}$,...,$\mathscr{T}_{k}$) must cover all edges.\par
            	These definitions allow the construction of operators $H_1$,$H_2$,...,$H_k$ that will be used to propagate the probability amplitude locally, in each polygon. The state associated to each polygon is
            	\begin{equation}
            	    \ket{u_{j}^{k}} = \frac{1}{\sqrt{\mathopen|\alpha_{j}^{k}}\mathclose|}\sum_{l\in\alpha_{j}^{k}}\ket{l}
            	\end{equation}
            	where $\alpha_{j}^{k}$ is the $j-th$ polygon in the $k-th$ tesselation.\par
            	The unitary and Hermitian operator $H_k$, associated to each tesselation is defined in \cite{portugal2017b} as:
            	\begin{equation}
            	    H_k = 2\sum_{j=1}^{p}\ket{u_{j}^{k}}\bra{u_{j}^{k}} - I
            	\end{equation}\par
            	The authors also show that the evolution operator can be generalized with Hamiltonians
            	\begin{equation}
            	    U = e^{i\theta_{k}H_{k}}...e^{i\theta_{2}H_{2}}e^{i\theta_{1}H_{1}}
            	\end{equation}
            	where
            	\begin{equation}
            	    e^{i\theta_{k}H_{k}} = \cos{(\theta_k)}I + i\sin{(\theta_k)}H_k
            	\end{equation}
            	and $H_k^2 = I$.\par
            	The simplest use case of this quantum walk model is the one-dimensional lattice, where the minimum tessalations are:
            	\begin{equation}
            	    \mathscr{T}_{\alpha}= \{\{2x,2x+1\}\colon x \in \Z\}
            	\end{equation}
            	\begin{equation}
            	    \mathscr{T}_{\beta}= \{\{2x+1,2x+2\}\colon x \in \Z\}
            	\end{equation}
            	 Each element of the tesselation has a corresponding state, and the uniform superposition of these states is:
            	\begin{equation}
            	    \ket{\alpha_x} = \frac{\ket{2x} + \ket{2x+1}}{\sqrt{2}}
            	\end{equation}
            	\begin{equation}
            	    \ket{\beta_x} = \frac{\ket{2x+1}+\ket{2x+2}}{\sqrt{2}}
            	\end{equation}\par
            	One can now define operators $H_\alpha$ and $H_\beta$ as:
            	\begin{equation}
            	    H_\alpha = 2\sum_{x=-\infty}^{+\infty}\ket{\alpha_{x}}\bra{\alpha_x} - I
            	\end{equation}
            	\begin{equation}
            	    H_\beta = 2\sum_{x=-\infty}^{+\infty}\ket{\beta_{x}}\bra{\beta_x} - I
            	\end{equation}\par
            	The next step is to define the Hamiltonian evolution operator as
            	\begin{equation}
            	    U = e^{i\theta H_\beta}e^{i\theta H_\alpha}
            	\end{equation}
                and apply it to an initial condition $\ket{\psi(0)}$, resulting in the time evolution operator
                \begin{equation}
                    U\ket{\psi(t)} = U^t\ket{\psi(0)}
                \end{equation}\par
                Coding and plotting this algorith in Python, the following graphs will help analysing the behaviour of the staggered quantum walk. 
            	
                \section{Desvio padrao}
                -grafico com a media dependendo da cond inicial
                - grafico do quadrado da media


	% CHAPTER - Application -------------------------
	\chapter{Implementations and Applications}
		meter aqui os circuitos.\par
		Pagerank? paparo2012 tem coisas\par
		Simulaçoes em python?\par
		mencionar PC IBMQ
	%\section{Experiment setup}
   % \section{Results}
    %\section{Discussion}
	%\section{Summary}

	% CHAPTER - Conclusion/Future Work --------------
	\chapter{Discussions and Conclusion}
	discutir os resultados encontrados, o future work, o que falta fazer etc.
	\section{Conclusions}
	\section{Prospect for future work}
			
	\bookmarksetup{startatroot} % Ends last part.
	\addtocontents{toc}{\bigskip} % Making the table of contents look good.
	%\cleardoublepage

	%- Bibliography (needs bibtex) -%
	\bibliography{dissertation}

	% Index of terms (needs  makeindex) -------------
	%\printindex
	
	
	% APPENDIX --------------------------------------
	\umappendix{Appendix}
	
	% Add appendix chapters
	\chapter{Support material}
	    \section{Graphs}
        \section{Classical Discrete-Time Markov chains} \label{discmarkov}

    	    A \textit{classical Markov Chain} is a stochastic process that assumes discrete values and whose next state depends only on the current state, which is ruled by a deterministic or random rule based only on the current state. This can be viewed as a directed graph where the states are represented by \textit{nodes} and the transitions between states by \textit{edges}.
    	    In the case of the \texit{classical discrete-time Markov chain}, each transition has an associated probability distribution and, after choosing an order for the states, this distribution is described by a vector: \par
    	    \[
             \Vec{p}(t) = \begin{bmatrix}
                         p_{1}(t) \\
                        p_{2}(t) \\
                        \vdots \\
                        p_{n}(t) \\
                    \end{bmatrix}         
    	    \]
    	    where \textit{$p_{i}(t)$} is the probability of the walker being on vertex
    	    \textit{$x_{i}$} at time \textit{t}. Due to the probabilistic nature of the transitions, one cannot tell the exact node the walker will be at a future time. One can instead determine the probability distribution, which will require the \textit{transition matrix M}. \textbf{[POR ACABAR]}
    	    
        \section{Classical Continuous-Time Markov Chains} \label{contmarkov}
        
             Previously in \ref{discmarkov}, the \textit{classical discrete-times Markov chains} were defined in order to make the transition from the \textit{classical random walk} to the \textit{coined quantum walk} (\ref{coinedwalk}). This appendix comes as an additional tool to better understand \ref{contwalk}.\par
             Continuous time can be considered a stochastic process where time can be any non-negative real number, and the walker can now transition from vertex $x_i$ to $x_j$ at any time. Eventually, the probability of the walker being found in adjacent vertices will increase and the probability of staying on $x_i$ decrease. This is called the \textit{transition rate}, $\gamma$, and it is homogeneous and uniform\footnote{It is the same for all vertices and times, respectively.}. The probability of this transition is $\gamma$ over time.\par
             In order to deal with continuous variables, one must consider an \textit{infinitesimal} time interval, $\tau$, and solve the problem's differential equation. The probability of a transition during this time interval is thus $\gamma_\tau$. The degree of vertex $x_j$ is defined as $d_j$, will also be a component of the probability since it relates to how many other vertices it is connected to. After $\tau$ time, it is expected to see a transition with probability $d_j\gamma_\tau$ and a standstill with $1-d_j\gamma_\tau$ probability. It is now possible to define a transition matrix as  \par
             \begin{equation}
                    M_{ij} = \begin{cases} 
                    1-d_j\gamma_\tau + O(\tau^2), & \mbox{if } i= j; \\ 
                    \gamma_\tauO+O(\tau^2), & \mbox{if } i\neq j;\\
                    \end{cases}\label{eq:12}
             \end{equation}
             \textbf{[Perceber o O]}
             And an auxiliary generating matrix as
             \begin{equation}
                H_{ij} = \begin{cases} 
                            d_j\gamma, & \mbox{if } i= j; \\ 
                            -\gamma, & \mbox{if } i\neq j\mbox{ and adjacent};\\
                            0, & \mbox{if } i\neq j\mbox{ and not adjacent}.
                        \end{cases} {\label{eq:13}}
             \end{equation}
             Since the next state of a Markov state only depends on the current state, the probability of two independent events is given by their multiplication. The transition matrix at different times will then be
             \begin{equation}
                 M_{ij}(t+\tau) = \sum_k M_{ik}(t)M_{kj}(\tau) \label{eq:13}
             \end{equation}
             By noticing that one needs only to calculate the transitions for vertices adjacent to $x_j$ and after some manipulation of \ref{eq:13}, as was done in \cite{REN1}, one arrives at the following differential equation
             \begin{equation}
                 \frac{dM_{ij}(t)}{dt} = -\sum_k H_{kj}M_{ik}(t) \label{eq:13}
             \end{equation}
             Setting the initial condition $M_{ij}(0) = \delta_{ij}$\textbf{[Perceber a cond inicial - e simplesmente a identidade]}, the solution for the differential equation is
             \begin{equation}
                 M(t) = e^{-Ht}
             \end{equation}
            With the transition matrix defined, the corresponding probability distribution will be
            \begin{equation}
                \Vec{p}(t) = M(t)\Vec{p}(0)
            \end{equation}
            \textbf{[Tentar completar mais isto e alterar um bocado o texto.]}
             
             
	% Back Cover -------------------------------------------
%	\umbackcover{
%	NB: place here information about funding, FCT project, etc in which the work is %framed. Leave empty otherwise.
%	}


\end{document}
